# simpeg

./: README.md  pom.xml
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/java/com/holik/simpeg/client/: BootstrapperImpl.java  ClientModule.java
client/src/main/java/com/holik/simpeg/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/edit/: EditHandlers.java  EditModule.java  EditPresenter.java  EditView.java  EditView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/list/: ListHandlers.java  ListModule.java  ListPresenter.java  ListView.java  ListView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/menu/: MenuHandlers.java  MenuModule.java  MenuPresenter.java  MenuView.java  MenuView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/profile/: ProfileModule.java  ProfilePresenter.java  ProfileView.java  ProfileView.ui.xml
client/src/main/java/com/holik/simpeg/client/application/task/: TaskHandlers.java  TaskModule.java  TaskPresenter.java  TaskView.java  TaskView.ui.xml
client/src/main/java/com/holik/simpeg/client/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
client/src/main/java/com/holik/simpeg/client/place/: NameTokens.java  ParameterTokens.java
client/src/main/java/com/holik/simpeg/client/resources/: AppResources.java  ResourceLoader.java
client/src/main/java/com/holik/simpeg/client/security/: CurrentUser.java  LoggedInGatekeeper.java
client/src/main/java/com/holik/simpeg/client/services/: ServiceModule.java  UserService.java
client/src/main/java/com/holik/simpeg/client/util/: Places.java  Possible.java  Rest.java  Strings.java
client/src/main/resources/com/holik/simpeg/: SimpegAppboot.gwt.xml
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/deploy/simpeg/rpcPolicyManifest/: manifest.txt
client/src/main/webapp/WEB-INF/deploy/simpeg/symbolMaps/: 2221B5379F9B06054D7534BCA7C75923.symbolMap  3561A167ED9FAFB8CA42585F4021F97E.symbolMap  B2FA70A3CF5F27B62DD4985EF116E4E9.symbolMap
server/: pom.xml
server/src/main/java/com/holik/simpeg/server/: CorsConfig.java  JerseyConfig.java  ServerApplication.java
server/src/main/java/com/holik/simpeg/server/controller/: BookController.java  UserController.java
server/src/main/java/com/holik/simpeg/server/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java  ErrorConstants.java  ResourceNotFoundException.java
server/src/main/java/com/holik/simpeg/server/repository/: BookRepository.java  TaskRepository.java
server/src/main/java/com/holik/simpeg/server/resource/: HelloController.java  TaskController.java
server/src/main/java/com/holik/simpeg/server/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  SimpegUserDetails.java  SimpegUserDetailsService.java
server/src/main/java/com/holik/simpeg/server/service/: UserService.java
server/src/main/java/com/holik/simpeg/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/holik/simpeg/server/spring/: WebConfiguration.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/holik/simpeg/shared/: Parameters.java  ResourcePaths.java
shared/src/main/java/com/holik/simpeg/shared/entity/: Book.java  Task.java
shared/src/main/java/com/holik/simpeg/shared/error/: ErrorResponse.java
shared/src/main/java/com/holik/simpeg/shared/error/validator/: Author.java  AuthorValidator.java
shared/src/main/java/com/holik/simpeg/shared/model/: User.java
shared/src/main/java/com/holik/simpeg/shared/resource/: HelloResource.java  ResourcePackage.java  TaskResource.java  UserResource.java
shared/src/main/resources/com/holik/simpeg/: GwtbootShared.gwt.xml
