<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.holik</groupId>
	<artifactId>simpeg</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>

	<name>Simpeg GWTP GMD 2.1.1</name>
	<description>Root module simpeg</description>


	<modules>
        <module>shared</module>
	    <module>server</module>
        <module>client</module>
	</modules>


</project>
